# Spring
SERVER_PORT=
SERVER_URL=

# Database
POSTGRES_USER=
POSTGRES_PASSWORD=

# Square
SQUARE_OAUTH_CLIENT_ID=
SQUARE_OAUTH_CLIENT_SECRET=
SQUARE_ENVIRONMENT=
SQUARE_REVOKE_OAUTH_SIGN=
SQUARE_PAYMENT_WEBHOOK_SIGN=
